Install IntelliJ IDEA 2017.3 in Ubuntu

# sudo add-apt-repository ppa:ubuntuhandbook1/apps

# sudo apt-get update

# sudo apt-get install intellij-idea-community
----------------------------------------------------------------------------------------------------
New--18.04.4
------------------------

#sudo apt-get install curl python-software-properties
#curl -sL https://deb.nodesource.com/setup_11.x | sudo -E bash -        -->>Add ppa
#sudo apt-get install nodejs                   -->> 10.15 and 6.4 version
#sudo npm install -g @angular/cli        -->>>  7.3.5 version
# ng --version; node -v; npm -v                 -->> check version

PHP7.1 
-------------
#sudo add-apt-repository ppa:ondrej/php
#sudo apt-get update
#sudo apt-get install -y php7.1

Apache 2.0 
--------------------
sudo apt install apache2
sudo systemctl enable apache2
sudo systemctl start apache2
sudo systemctl status apache2


OR
------
sudo add-apt-repository ppa:chris-lea/node.js
sudo apt-get install nodejs
node --version

sudo npm install -g npm
npm -v

